// ========================================
//
// Fonts
//
// ========================================
$main-font: 'Open Sans', sans-serif
$secundary-font: 'Roboto', sans-serif
$title-font: $main-font

// ========================================
//
// Colors
//
// ========================================
$light-main: #fff
$main-color: #201E1F

$light-text: $light-main
$text-color: $light-main
$dark-text: $main-color

// ========================================
//
// Backgrounds
//
// ========================================
$bg-body: $main-color
//$bg-header: #eaeaea
$bg-header: #000000
$bg-footer: #000000

//Bgs secundary
$bg-secundary: #eaeaea

//Bgs sub menu
//$bg-sub-menu: #c3c3c3
$bg-sub-menu: #959698

// ========================================
//
// Grids
//
// ========================================

// ----------------------------------------
// Padding & Margin
// ----------------------------------------
$padding: 15px
$v-margin: 25px

// ----------------------------------------
// Sizes and Columns
// ----------------------------------------
$max-size: 1200px
$sizes: (mx,$max-size,12,last), (df,1023px,12), (md,767px,12), (sm,600px,6), (ph,520px,2)
